<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            text-align: center;
            width: 100%;
            color: rgb(22, 24, 155);
            background-color: gray;
            position: fixed;
            top: 0;
            
        }
        #D{
            text-align: center;
            width: 100%;
            color: white;
            background-color: black;
            position: fixed;
            bottom: 0;
        }
        #b{
            position: relative;
            width: 100%;
            height: 1000px;
            background-color: aquamarine;
            color: white;
            text-align: center;
            z-index: -1;
        }
        #c{
            position: relative;
            width: 100%;
            height: 1000px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            z-index: -1;
        }
        h3 {
            position: relative;
            top: 500px;
        }
        #G{
            position: relative;
            width: 100%;
            height: 1000px;
            background-color: silver;
            color: white;
            text-align: center;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="a">
        <h2>Alice smith</h2>
        <p>ABAUT    SKILL   PROJECT   content</p>
    </div>
    <div id="b">
        <h3>SALOM. FARRUX</h3>
    </div>
    <div id="c">
        <h3>Bog'lanish uchun:+9986543785439789</h4>
    </div>
<div id="D">&copy2025 Alice SMITH</div>
<div id="G">
    <h3>EtiboR uchun raxmat</h3>
</div>
</body>
</html>